/* navbar code */

body {
    font-family: "Open Sans", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #101010;
}

.navbar {
    background-color: rgb(16 16 16);
    height: 65px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar-brand {
    letter-spacing: 1.2px;
    color: rgb(209 209 209 / 80%);
    text-decoration: none;
    font-family: system-ui;
    font-weight:  600;
    font-size: 2.3rem;
}


.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-nav li {
    margin-left: 20px;
}

.navbar-nav li a {
    font-size: 14px;
    text-transform: uppercase;
    color: #a7a7a7;
    text-decoration: none;
}

.navbar-nav li a:hover {
    color: #ffffff;
}

::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
    width: 6px;
}

.logo{
  width: 3rem;
  margin-right: -18%;
  filter: contrast(0.5) brightness(2.4);
}

/* responsivenes */

@media screen and (max-width: 768px) {
    .navbar-container {
        padding: 0 10px;
    }

    .navbar-brand {
        font-size: 1.9rem;
    }

    .navbar-nav {
        display: none;
    }

    .navbar-nav.active {
        padding: 18px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: rgb(12 13 14);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
    }

    .navbar-nav.active.show {
        opacity: 1;
        visibility: visible;
        transition-delay: 0s;
    }


    .navbar-nav li {
        margin: 10px 0;
    }

    .navbar-toggle {
        width: 30px;
        height: 27px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-toggle .icon-bar {
        width: 100%;
        height: 3px;
        background-color: rgb(153 153 153);
        transition: all 0.3s ease-in-out;
    }

    .navbar-toggle.active .icon-bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.active .icon-bar:nth-child(1) {
        transform: translateY(8px) rotate(135deg);
    }

    .navbar-toggle.active .icon-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* main content */


header {
    background-color: #333;
    padding: 20px;
}

h1 {
    color: #fff;
    margin: 0;
    text-align: center;
}

.section {
    margin: 40px auto;
    max-width: 1220px;
    padding: 20px;
    background-color: #1e1e1e;
}

.section h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #ccc;
}

.mod-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.mod {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.mod img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.mod h3 {
    margin: 0;
}

.mod p {
    color: #666;
    font-style: italic;
}

.resource-pack-list,
.shader-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.resource-pack,
.shader {
    max-width: 546px;
    padding: 26px;
}

.resource-pack {
    border: 1px solid rgb(255 255 255 / 3%);
    transition: 0.3s;
}

.resource-pack:hover {
    background-color: rgb(74 81 83 / 33%);
}

.modpack-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.modpack {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.modpack img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.modpack h3 {
    margin: 0;
}

.modpack p {
    color: #666;
    font-style: italic;
}

img {
    width: 99%;
}

p {

    font-weight: 100;
    letter-spacing: 0.2px;
    line-height: 21px;
    color: rgba(255, 255, 255, 1);
}


/* for the carousel hero section */


.hero-carousel {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    overflow: hidden;
  }

  .carousel-item {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
  }

  .carousel-item.active {
    opacity: 1;
  }

  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }

  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgb(0 0 0 / 72%);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
  }

  #carousel-prev {
    left: 10px;
  }

  #carousel-next {
    right: 10px;
  }



  /* footer code */


  footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column {
    width: 25%;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding-left: 25px;
  }
  
  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
  }
  
  .footer-column ul li a {
    color: #888888;
    text-decoration: none;
    font-style: italic;
  }
  .footer-column ul li a:hover {
    color: #fff;
  }
  .footer-column ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    font-size: 14px;
    margin-bottom: -16px;
  }
  
  /* Media Queries */
  @media screen and (max-width: 768px) {
    .footer-column {
      width: 50%;
      padding: 31px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer-column {
      width: 100%;
    }
  }
  

  /* loader */

  